# Final-Project-CSharp-Course

./: Projektarbete.sln
Shop/: MainWindow.xaml.cs  Test_cart.csv
ShopAdministration/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  ShopAdministration.csproj  ShopAdministration_pdyeum1z_wpftmp.csproj
ShopAdministrationTests/: MainWindowTests.cs  ShopAdministrationTests.csproj
ShopTests/: MainWindowTests.cs
tmp/: Projektarbete.sln
tmp/Shop/: MainWindow.xaml  MainWindow.xaml.cs  Shop.csproj
tmp/ShopAdministration/: MainWindow.xaml  MainWindow.xaml.cs  ShopAdministration.csproj
tmp/ShopTests/: MainWindowTests.cs
