<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>sw.ico</ApplicationIcon>
  </PropertyGroup>
	
    <ItemGroup>
		<Content Include="Images\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
    </ItemGroup>	

  <ItemGroup>
    <None Remove="Couponcodes.csv" />
    <None Remove="Products.csv" />
    <None Remove="starwarslogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Couponcodes.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Products.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
</Project>